# JMH version: 1.37
# VM version: JDK 21.0.1, Java HotSpot(TM) 64-Bit Server VM, 21.0.1+12-LTS-29
# VM invoker: C:\Program Files\Java\jdk-21\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\lib\idea_rt.jar=57106:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_completable_futures

# Run progress: 0.00% complete, ETA 00:08:20
# Fork: 1 of 1
# Warmup Iteration   1: 3.185 ms/op
# Warmup Iteration   2: 2.923 ms/op
# Warmup Iteration   3: 2.794 ms/op
# Warmup Iteration   4: 2.714 ms/op
# Warmup Iteration   5: 2.844 ms/op
Iteration   1: 2.819 ms/op
Iteration   2: 2.754 ms/op
Iteration   3: 2.881 ms/op
Iteration   4: 2.938 ms/op
Iteration   5: 2.902 ms/op


Result "pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_completable_futures":
  2.859 ±(99.9%) 0.281 ms/op [Average]
  (min, avg, max) = (2.754, 2.859, 2.938), stdev = 0.073
  CI (99.9%): [2.578, 3.139] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.1, Java HotSpot(TM) 64-Bit Server VM, 21.0.1+12-LTS-29
# VM invoker: C:\Program Files\Java\jdk-21\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\lib\idea_rt.jar=57106:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_executor

# Run progress: 20.00% complete, ETA 00:06:44
# Fork: 1 of 1
# Warmup Iteration   1: 1.485 ms/op
# Warmup Iteration   2: 1.509 ms/op
# Warmup Iteration   3: 1.463 ms/op
# Warmup Iteration   4: 1.499 ms/op
# Warmup Iteration   5: 1.482 ms/op
Iteration   1: 1.470 ms/op
Iteration   2: 1.463 ms/op
Iteration   3: 1.530 ms/op
Iteration   4: 1.529 ms/op
Iteration   5: 1.471 ms/op


Result "pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_executor":
  1.493 ±(99.9%) 0.130 ms/op [Average]
  (min, avg, max) = (1.463, 1.493, 1.530), stdev = 0.034
  CI (99.9%): [1.363, 1.623] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.1, Java HotSpot(TM) 64-Bit Server VM, 21.0.1+12-LTS-29
# VM invoker: C:\Program Files\Java\jdk-21\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\lib\idea_rt.jar=57106:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_fork_join_pool

# Run progress: 40.00% complete, ETA 00:05:03
# Fork: 1 of 1
# Warmup Iteration   1: 1.708 ms/op
# Warmup Iteration   2: 1.630 ms/op
# Warmup Iteration   3: 1.527 ms/op
# Warmup Iteration   4: 1.539 ms/op
# Warmup Iteration   5: 1.710 ms/op
Iteration   1: 1.705 ms/op
Iteration   2: 1.696 ms/op
Iteration   3: 1.554 ms/op
Iteration   4: 1.690 ms/op
Iteration   5: 1.667 ms/op


Result "pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_fork_join_pool":
  1.663 ±(99.9%) 0.239 ms/op [Average]
  (min, avg, max) = (1.554, 1.663, 1.705), stdev = 0.062
  CI (99.9%): [1.424, 1.901] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.1, Java HotSpot(TM) 64-Bit Server VM, 21.0.1+12-LTS-29
# VM invoker: C:\Program Files\Java\jdk-21\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\lib\idea_rt.jar=57106:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_multithreaded

# Run progress: 60.00% complete, ETA 00:03:21
# Fork: 1 of 1
# Warmup Iteration   1: 1.348 ms/op
# Warmup Iteration   2: 1.327 ms/op
# Warmup Iteration   3: 1.338 ms/op
# Warmup Iteration   4: 1.332 ms/op
# Warmup Iteration   5: 1.334 ms/op
Iteration   1: 1.333 ms/op
Iteration   2: 1.338 ms/op
Iteration   3: 1.363 ms/op
Iteration   4: 1.810 ms/op
Iteration   5: 1.917 ms/op


Result "pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_multithreaded":
  1.552 ±(99.9%) 1.105 ms/op [Average]
  (min, avg, max) = (1.333, 1.552, 1.917), stdev = 0.287
  CI (99.9%): [0.447, 2.657] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 21.0.1, Java HotSpot(TM) 64-Bit Server VM, 21.0.1+12-LTS-29
# VM invoker: C:\Program Files\Java\jdk-21\bin\java.exe
# VM options: -javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\lib\idea_rt.jar=57106:C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_sequential

# Run progress: 80.00% complete, ETA 00:01:41
# Fork: 1 of 1
# Warmup Iteration   1: 1.633 ms/op
# Warmup Iteration   2: 2.481 ms/op
# Warmup Iteration   3: 2.465 ms/op
# Warmup Iteration   4: 2.480 ms/op
# Warmup Iteration   5: 2.504 ms/op
Iteration   1: 2.460 ms/op
Iteration   2: 1.647 ms/op
Iteration   3: 1.385 ms/op
Iteration   4: 1.416 ms/op
Iteration   5: 1.471 ms/op


Result "pt.ipp.isep.dei.sismd.filter.grayscale.GrayscaleBenchmarks.benchmark_sequential":
  1.676 ±(99.9%) 1.733 ms/op [Average]
  (min, avg, max) = (1.385, 1.676, 2.460), stdev = 0.450
  CI (99.9%): [≈ 0, 3.409] (assumes normal distribution)


# Run complete. Total time: 00:08:24

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                          Mode  Cnt  Score   Error  Units
GrayscaleBenchmarks.benchmark_completable_futures  avgt    5  2.859 ± 0.281  ms/op
GrayscaleBenchmarks.benchmark_executor             avgt    5  1.493 ± 0.130  ms/op
GrayscaleBenchmarks.benchmark_fork_join_pool       avgt    5  1.663 ± 0.239  ms/op
GrayscaleBenchmarks.benchmark_multithreaded        avgt    5  1.552 ± 1.105  ms/op
GrayscaleBenchmarks.benchmark_sequential           avgt    5  1.676 ± 1.733  ms/op